language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: HOSCUjNg/75FuSpTcCYzT7XeNztM9lgSELpSMnmblxGFshbevlmFlW405MmvZ1Wp7KNWO1mmNKFLKZQJpyGuNbzHxTIJaMZDkmdXQmXw7m2AEUGFhHpq3rZJor/HrinHGXdy4lq8xP0NO3z8S/KBAzArcYykRpUGB8E41Nf/qi5hNOBLv5vLBcN9+oD8rAQ3d34fsiAixXFqUAWiay5cKC3HIIjSgLl68RU/EvKfdQMLOpoHR8MfQXIeefDSZeU89z4zsayqyzPs7GoVyTqzEs7241acY7mYOkbmN3+xy1HkrryRoTANFuUfx1uf9Sl8OJp2JtzaKB4uvRZUJdxFoQnjL8eh5spjV+4fXI/P2lQi8RkkofoE/nXIrTZMGeyQXbBTT6/JjJUO3mtLCnh40IrKNbbGpPMFdMFyvi4Q46oQaATX6eizXZvNX3ho8prlefA4nqUm4nsNwNxSGpcsD/u6n8eVvtyCBKNU19UOtjtrmyNMBovik/SH5bChwArWJ759WbnL6dlrBH5YO0MgKw1ks+rfVvay74f1t8SklOtB95aBq4bUyajzX0MHjdFf0dM7dyiy/Tfg1SNZDe9PvbJFNmjboMNLdIGP2Nw34xl+5FAGAs8e0TTmVCRRdW3HBsb9eJU0CTv9dtTVScK1y/scQWVvQt9Dzppas/snzGA=
  app: agile-crag-26052
  on:
    repo: alodahl/node-restaurants-app-mongoose
